# NLayerUdemyApp

./: NLayerUdemyApp.sln
MLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.Caching/: ProductServiceWithCaching.cs
NLayer.MVC/: NLayer.MVC.csproj  Program.cs
NLayer.MVCApp/: NLayer.MVCApp.csproj  Program.cs
NLayer.MVCApp_Ind/: NLayer.MVCApp_Ind.csproj  Program.cs  appsettings.json
NLayer.MVCApp_Ind/Areas/Identity/Pages/: _ViewImports.cshtml
NLayer.MVCApp_Ind/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
NLayer.MVCApp_Ind/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
NLayer.MVCApp_Ind/Controllers/: HomeController.cs
NLayer.MVCApp_Ind/Data/: ApplicationDbContext.cs
NLayer.MVCApp_Ind/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NLayer.MVCApp_Ind/Models/: ErrorViewModel.cs
NLayer.MVCApp_Ind/Properties/: launchSettings.json
NLayer.MVCApp_Ind/Views/: _ViewImports.cshtml
NLayer.MVCApp_Ind/Views/Shared/: _Layout.cshtml
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: BankaService.cs  CategoryService.cs  DersService.cs  OgrenciService.cs  ProductService.cs  Service.cs  T.cs
NLayer.Service/Validations/: ProductDtoValidator.cs
NLayer.Web/: NLayer.Web.csproj  NotFoundFilter.cs  Program.cs  appsettings.json  log4net.config
(+156 files in other folders)
